// styles/main.module.sass

$sudoku-cell-size: 60px

.sudoku-main
  display: flex
  justify-content: center
  align-items: center
  padding: 10px 0 20px 0
  
.sudoku-main-title
  display: block

.sudoku-board
  // Add your styles for the sudoku board here

.sudoku-row
  display: grid
  grid-template-columns: repeat(9, $sudoku-cell-size)
  grid-gap: 1px

  &:not(:last-child):nth-child(3n+3)
    border-bottom: 2px solid #000

  > div:not(:last-child):nth-child(3n+3)
    border-right: 2px solid #000

.sudoku-cell, .sudoku-cell-edited
  display: flex
  align-items: center
  justify-content: center
  width: $sudoku-cell-size
  height: $sudoku-cell-size
  border: 1px solid #ccc
  font-size: 18px

.sudoku-cell-edited
  background-color: antiquewhite

.sudoku-cell-input
  width: $sudoku-cell-size
  height: $sudoku-cell-size
  text-align: center

.control-button-group
  margin-top: 10px
  display: flex
  gap: 6px
  justify-content: center
  align-items: center

.sudoku-solve-button, .sudoku-reset-button
  border-radius: 100%
  width: 100px
  height: 100px
